{
    "name": "marcosh/php-sum-types",
    "description": "another attempt at sum types in PHP",
    "authors": [
        {
            "name": "Marco Perone",
            "email": "pasafama@gmail.com"
        }
    ],
    "license": "MIT",
    "require": {
        "php": "^7.0"
    },
    "require-dev": {
        "kahlan/kahlan": "^3.1"
    },
    "autoload": {
        "psr-4": {
            "Marcosh\\SumType\\": "src/"
        }
    }
}
